MainWindow.xaml

<Window x:Class="BasicScrawls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicScrawls"
        mc:Ignorable="d"
        Title="Untitled - Scribble Pad" Background="Transparent" WindowState="Maximized">
    <DockPanel Name="Dock" LastChildFill="False" ToggleButton.Checked="DockPanel_Checked">
        <DockPanel.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
            </Style>
        </DockPanel.Resources>
        <Button ToolTip="New" Content="New" Click="OnNew_Click"/>
        <Button ToolTip="Open" Click="OnBinOpen_Click">
            <Image Source="Icons/open_icon.png"/>
        </Button>
        <Button ToolTip="Save" Click="OnBinSave_Click">
            <Image Source="Icons/save_icon.png"/>
        </Button>
        <Button Name="undo" ToolTip="Undo" Click="OnUndo_Click" IsEnabled="False">
            <Image Source="Icons/undo_icon.png"/>
        </Button>
        <Button Name="redo" ToolTip="Redo" Click="OnRedo_Click" IsEnabled="False">
            <Image Source="Icons/redo_icon.png"/>
        </Button>
        <ToggleButton ToolTip="Pen" Name="scrawl" IsChecked="True">
            <Image Source="Icons/pen_icon.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="Line" Name="line">
            <Image Source="Icons/line_icon.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="Rectangle" Name="rect">
            <Image Source="Icons/rectangle_icon.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="Circle" Name="circle">
            <Image Source="Icons/circle_icon.png"/>
        </ToggleButton>
        <ToggleButton ToolTip="Connected Line" Name="conLine" Click="OnConLine_Click">
            <Image Source="Icons/connecline_icon.png"/>
        </ToggleButton>
        <Button Name="Clear" Content="Clear All" Click="OnClear_Click"/>
        <StatusBar Name="StatusBar" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
            <StatusBarItem>
                <TextBlock Text="To stop (or) start a new one, click on the connected line tool again."/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
