MainWindow.xaml

<Window x:Class="CADye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADye"
        mc:Ignorable="d"
        Title="Untitled - CADye" WindowState="Maximized" KeyDown="OnEscKey">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
            </Style>
        </DockPanel.Resources>
        <StatusBar DockPanel.Dock="Top" Background="LightGray">
            <StatusBarItem Margin="108,0,0,0">
                <TextBlock x:Name="mPrompt" Text="Pick a tool" FontSize="20"/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Top" FontWeight="SemiBold" FontSize="15">
            <StatusBarItem Margin="100,0,0,0">
                <StackPanel x:Name="mInputBar" Orientation="Horizontal"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Name="Stack" DockPanel.Dock="Left" Background="LightGray" ToggleButton.Checked="StackPanel_Checked">
            <Button ToolTip="New" Content="New" Click="OnNew_Click"/>
            <Button ToolTip="Open" Click="OnOpen_Click">
                <Image Source="Icons/open_icon.png"/>
            </Button>
            <Button ToolTip="Save" Click="OnSave_Click">
                <Image Source="Icons/save_icon.png"/>
            </Button>
            <Button Name="undo" ToolTip="Undo" Click="OnUndo_Click">
                <Image Source="Icons/undo_icon.png"/>
            </Button>
            <Button Name="redo" ToolTip="Redo" Click="OnRedo_Click">
                <Image Source="Icons/redo_icon.png"/>
            </Button>
            <ToggleButton ToolTip="Line" Name="line">
                <Image Source="Icons/line_icon.png"/>
            </ToggleButton>
            <ToggleButton ToolTip="Rectangle" Name="rect">
                <Image Source="Icons/rectangle_icon.png"/>
            </ToggleButton>
            <ToggleButton ToolTip="Circle" Name="circle">
                <Image Source="Icons/circle_icon.png"/>
            </ToggleButton>
            <ToggleButton ToolTip="Connected Line" Name="conLine">
                <Image Source="Icons/connecline_icon.png"/>
            </ToggleButton>
            <Button Name="Clear" Content="Clear All" Click="OnClear_Click"/>
        </StackPanel>
        <local:Editor x:Name="mCanvas" DockPanel.Dock="Right" Background="White"/>
    </DockPanel>
</Window>
